<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="format-detection" content="telephone=no">
    <title>关于我们</title>
    <meta name="description" content="关于我们团队，还有我们的联系方式">
    <meta name="Keywords" content="关于我们">
    <link rel="stylesheet" type="text/css" href="./about/common.css">
    <script src="./about/jquery-2.1.0.min.js" type="text/javascript"></script>
    <script src="./about/common.js" type="text/javascript"></script>
    <style type="text/css">
    #aboutPage * {
        font-family: "microsoft yahei"
    }

    .content {
        color: #333333;
        line-height: 24px;
    }

    .content img {
        margin-top: 5px;
    }

    .content a {
        color: #333333;
        text-decoration: none;
    }

    .content a:hover {
        color: #966748;
        text-decoration: underline;
    }

    .topnav a {
        float: right;
        color: #FFFFFF;
        display: block;
        text-align: center;
        font-size: 16px;
        text-decoration: none;
        margin: 30px 0px 20px 86px;
    }

    .topnav a:hover {
        color: #ff544c;
    }

    .wp {
        margin: 0 auto;
        width: 1080px;
    }

    .content p {
        line-height: 21px;
        padding-top: 10px;
    }
    </style>
</head>

<body id="aboutPage">
    <div class="header">
        <div class="wp">
            <div class="logo"><a href="./index.html"><img src="./about/logo.gif" title="夜场,爱上夜场，交友就是快"></a></div>
            <div class="topnav">
                <a style="color:#ffffff;" href="./index.html"><b>关于我们</b></a>
                <a href="./index.html">首页</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="wp main">
            <div class="subtitle">关于我们</div>
            <hr>
            <div class="content">
                <p>惠州市顺风洪科技有限公司是一支专业从事互联网业务、手机软件开发的高新技术团队，成员来自于互联网和移动互联网的资深从业者，拥有丰富的行业经验和精益求精的创作热情。</p>
                <p>夜场基于用户地理位置互相沟通的社交应用，随时随地拿出手机都能呼通附近的人。拒绝低效冰冷的文字，用你的声音打动她。爱上夜场，交友就是快。</p>
            </div>
            <div class="subtitle">联系我们</div>
            <hr>
            <div class="content">
                邮件：<a href="mailto:shunfenghong@163.com" target="_blank">shunfenghong@163.com</a>
                <br> 联系电话：0752-8906668
                <br> 微信公众号：
                <img src="./about/weixin_about.jpg" align="top">
            </div>
        </div>
    </div>
    <div class="footer">
        <p>联系邮箱：shunfenghong@163.com</p>
        <p>惠州市顺风洪科技有限公司</p>
        <p>Copyright © 2018 www.shunfenghong.com All Rights Reserved.备案号：<a href="http://www.miibeian.gov.cn/" target="_blank" style="text-decoration: none;">粤ICP备18107423号</a></p>
    </div>
    <div id="scrolltop" class="wp" style="display: none;">
        <span hidefocus="true">
		<a title="返回顶部" onclick="window.scrollTo(&#39;0&#39;,&#39;0&#39;)" class="scrolltopa"><b>返回顶部</b></a>
	</span>
    </div>
</body>

</html>